[Audio]
; Disable Unreal audio device on all platforms
; We use the FMOD one https://fmod.com/resources/documentation-ue4?version=2.0&page=user-guide.html#disabling-unreal-audio-device
AudioDeviceModuleName=

[/Script/FMODStudio.FMODSettings]
bEnableLiveUpdate=False

[/Script/Engine.Engine]
bSmoothFrameRate=false

[/Script/SwitchRuntimeSettings.SwitchRuntimeSettings]
bUseMobileForwardRenderer=False
bUseForwardShading=False
bSupportMobileAndDeferred=False
bUseASTCTextures=False
bUseDXTForUITextures=False
bUseDistanceFields=False
bUseSparseTextures=True
TouchScreenUsage=Supported
bSupportFourFingerTap=True
JoyConDeadZone=0.200000
JoyConSensitivity=1.000000
ProControllerDeadZone=0.100000
ProControllerSensitivity=1.000000
VibrationAttenuationHF=1.000000
VibrationAttenuationLF=1.000000
InitialMaxControllers=2
InitialMinControllers=1
InitialEnableDualStickControllers=True
InitialEnableSingleStickControllers=False
InitialUseHorizontalSingleStick=True
InitialEnableSixAxisSensors=True
InitialUseRightJoyConForMotion=True
InitialZeroPointDriftMode=0
ProgramId=0x010032700eac4000
ApplicationVersion=1
ApplicationVersionString=0.1
-SupportedLanguages=AmericanEnglish
+SupportedLanguages=AmericanEnglish
+SupportedLanguages=French
+SupportedLanguages=Russian
+SupportedLanguages=Spanish
+SupportedLanguages=SimplifiedChinese
+SupportedLanguages=TraditionalChinese
+LocalizedTitles=(Language=AmericanEnglish,Title="WarriOrb",Publisher="Not Yet")
+LocalizedTitles=(Language=French,Title="WarriOrb",Publisher="Not Yet")
+LocalizedTitles=(Language=Russian,Title="WarriOrb",Publisher="Not Yet")
+LocalizedTitles=(Language=Spanish,Title="WarriOrb",Publisher="Not Yet")
+LocalizedTitles=(Language=SimplifiedChinese,Title="WarriOrb",Publisher="Not Yet")
+LocalizedTitles=(Language=TraditionalChinese,Title="WarriOrb",Publisher="Not Yet")
+AgeRatings=(Organization=ESRB,Age=6)
+AgeRatings=(Organization=Russian,Age=12)
+AgeRatings=(Organization=ACB,Age=0)
+AgeRatings=(Organization=PEGI,Age=3)
+AgeRatings=(Organization=USK,Age=6)
+AgeRatings=(Organization=ClassInd,Age=0)
+AgeRatings=(Organization=OFLC,Age=0)
+AgeRatings=(Organization=PEGIPortugal,Age=3)
+AgeRatings=(Organization=PEGIBBFC,Age=3)
bGenerateSymbols=False
MainThreadStackSizeKB=64
DebugMainThreadStackSizeKB=80
SystemResourceSizeMB=80
SaveGameSizeKB=4096
SaveGameJournalSizeKB=1024
SaveGameSizeMaxKB=0
SaveGameJournalSizeMaxKB=0
SaveGameOwnerId=
bShowDataLossConfirmationDialog=True
bRouteGameUserSettingsToSaveGame=True
TempDataSizeKB=0
CacheDataSizeKB=0
CacheDataJournalSizeKB=0
StartupAccountMode=Required
bStartupUserAccountIsOptional=False
bUserAccountSwitchLock=False
LocalCommunicationId=
LdnPassphrase=39vfjso230$riofkao3!(9as4:gf
FriendPresenceGroupId=
GameServerId=
GameServerAccessKey=
bEnableNEXLibrary=False
ConserveBatteryLife=False
ApplicationErrorCode=
bAllowScreenshots=True
bAllowVideoCapture=False
bAllowCrashReporting=False
bEnableCustomCrashHandling=False
bSuspendWhileInBackground=True
bDemoBuild=False
bAllowAOCInstallWhileRunning=False
bDisableCPUBoostDuringLoad=False
LogoType=LicensedByNintendo
bUseManualLogoHide=False
SystemHelpUrl=
BrowserCallbackUrl=
BrowserCallbackableUrl=
bBindBrowserToUser=False
bShowBrowserPointer=False
MaxNumAudioSources=0
OpusBehavior=Default
MaxConcurrentHardwareDecodes=0
AudioMemoryPoolInitialSizeKB=3072
AudioMemoryPoolIncreaseSizeKB=256
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
ChunkSizeKB=0
bUseAudioStreamCaching=False
CacheSizeKB=0
bResampleForDevice=False
SoundCueCookQualityIndex=-1
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AutoStreamingThreshold=0.000000
GameCardSizeMB=0
GameCardClockRate=0

