"DepotBuildConfig"
{
    // Windows 64 bits
    // Set your assigned depot ID here
    "DepotID" "1193761"

    // Set a root for all content.
    // All relative paths specified below (LocalPath in FileMapping entries, and FileExclusion paths)
    // will be resolved relative to this root.
    // If you don't define ContentRoot, then it will be assumed to be
    // the location of this script file, which probably isn't what you want
    "ContentRoot" "../Packaged/WarriOrbPrologue_Steam_Windows64/"

    // include all files recursivley
    "FileMapping"
    {
        // This can be a full path, or a path relative to ContentRoot
        "LocalPath" "*"

        // This is a path relative to the install folder of your game
        "DepotPath" "."

        // If LocalPath contains wildcards, setting this means that all
        // matching files within subdirectories of LocalPath will also
        // be included.
        "recursive" "1"
    }

    // Copy install script
    "FileMapping"
    {
        // This can be a full path, or a path relative to ContentRoot
        "LocalPath" "../../Steam/demo/installscript.vdf"

        // This is a path relative to the install folder of your game
        "DepotPath" "."
    }

    "InstallScript" "installscript.vdf"

    // Exclude all symbol files
    // This can be a full path, or a path relative to ContentRoot
    //"FileExclusion" "*.pdb"
    "FileExclusion" "Engine/Saved"
    "FileExclusion" "SOrb/Saved"
    "FileExclusion" "Warriorb/Saved"
}
